<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1st.css">
</head>
<body>
    
    <h1>TYPING SPEED TEST</h1>
  
   
    <h4>Select type of test:</h4>
    
    <ol>
       <li class="m">Easy</li>
       
       <div class="test"> <ul type:disc>
           
            <ol>
                <li><a href="easy1(30).html">30sec</a></li>
                <li><a href="easy1(60).html">1min</a></li>
                <li><a href="easy1(120).html">2min</a></li>
            </ol></li>  
        </div>
    
        <li class="m">Medium</li>
        <div class="test"><ul>
           
                <ol>
                    <li><a href="med1(30).html">30sec</a></li>
                    <li><a href="med1(60).html">1min</a></li>
                    <li><a href="med1(120).html">2min</a></li>
                </ol> 
            </li>
            </div>
        
       <li class="m">Hard</li>
        <div class="test"><ul>
            
                <ol>
                    <li><a href="hard1(30).html">30sec</a></li>
                    <li><a href="hard1(60).html">1min</a></li>
                    <li><a href="hard1(120).html">2min</a></li>
                </ol>
            

            
           
        </div>
        
    </ol>
    
    
    
</body>
</html>